* {
  margin: 0;
}
body {
  display: block;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: hsla(189, 46%, 18%, 1);
  font-family: 'Open Sans', sans-serif;

}

#title {
  display: block;
  background-color: hsla(189, 46%, 18%, 1);
  text-align: center;
  color: hsla(30, 100%, 49%, 1);
  padding-top: 1%;
  padding-bottom: 2%;
}

#title h4 {
  margin-top: 1em;
}

#title  h1 h4 {
  width: 50%;
  height: 100%;
}

#main {
  display: block;
  width: 80%;
  box-sizing: border-box;
  background-color: hsla(189, 46%, 18%, 1);
  margin: auto;
  font-family: 'Hind Guntur', sans-serif;
}

#img-div {
  display: block;
  margin: auto;
  max-height: auto;
  flex-flow: column;
  padding-top: 5%;
  padding-bottom: 3%;
  background-color: hsla(156, 14%, 48%, 1);
  box-shadow: inset 10px 0px 10px -2px rgba(6,48,56,1), inset 0px 10px 10px -2px rgba(6,48,56,1), inset -10px 0px 10px -2px rgba(6,48,56,1), inset 0px -10px 10px -2px rgba(6,48,56,1);
}

#image{
  display: block;
  max-width: 90%;
  height: auto;
  margin: auto;
  align-self: center;
  box-shadow: 10px 10px 10px -2px rgba(6,48,56,1), -10px -10px 10px -2px rgba(6,48,56,1), 10px -10px 10px -2px rgba(6,48,56,1), -10px 10px 10px -2px rgba(6,48,56,1);
}

#img-caption {
  display: block;
  margin: 1% auto 0 auto;
  text-align: center;
  font-weight: 600;
  color: /*hsla(31, 99%, 23%, 1)*/ hsla(154, 15%, 18%, 1);
}

#tribute-info {
  width: 62%;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  color: hsla(30, 100%, 49%, 1);
  font-size: 1.3em;
}

#tribute-info h2 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

#tribute-info ul {
  display: grid;
  grid-template-rows: repeat(17, minmax(auto, auto));
  grid-gap: 10px;
}

#tribute-info ul li {
  text-align: justify;
}

#tribute-info ul li span {
  font-weight: bolder;
}
/*60px repeat(auto-fit, minmax(100px, 1fr)); minmax(max-content, auto) */
#blockquote {
  display: block;
  text-align: justify;
  font-style: oblique;
  margin-top: .5em;
  margin-bottom: .5em;
}

#quote {
    margin-top: 1em;
    margin-bottom: auto;
}

#footer {
  display: block;
  background-color: hsla(189, 46%, 18%, 1);
  width: auto;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 1%;
  padding-bottom: 2%;
  display: grid;
  grid-template-rows: repeat(2, minmax(auto, auto));
  grid-gap: 15px;
}
#footer p {
  display: block;
  color: hsla(30, 100%, 49%, 1);
}

#tribute-link {
    color: hsla(30, 100%, 49%, 1);
}
address {
  align-self: flex-start;
  justify-self: flex-end;
  color: hsla(30, 80%, 60%, 0.5);
}

#address a {
  color: hsla(30, 80%, 60%, 0.5);
  text-decoration: none;
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
  #tribute-info {
    width: 70%;
  }
}

@media screen and (max-width: 1023px) and (min-width: 992px) {
  #tribute-info {
    width: 80%;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  #tribute-info {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #tribute-info {
    width: 100%;
  }
}
